<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<authors>Frends</authors>
		<copyright>Frends</copyright>
		<Company>Frends</Company>
		<Product>Frends</Product>
		<PackageTags>frends zip archive</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeSource>true</IncludeSource>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Version>1.2.0</Version>
		<Description>Task for creating ZIP archives.</Description>
		<PackageProjectUrl>https://frends.com/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/FrendsPlatform/Frends.Zip/Frends.Zip</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="FrendsTaskMetadata.json" Pack="true" PackagePath="/">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ProDotNetZip" Version="1.20.0" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
	</ItemGroup>

</Project>