# Frends.Zip

./: Frends.Zip.sln  README.md
.github/workflows/: CreateArchive_build_and_test_on_main.yml  CreateArchive_build_and_test_on_push.yml  CreateArchive_release.yml  ExtractArchive_build_and_test_on_main.yml  ExtractArchive_build_and_test_on_push.yml  ExtractArchive_release.yml
Frends.Zip.CreateArchive/: CHANGELOG.md  Frends.Zip.CreateArchive.sln  README.md
Frends.Zip.CreateArchive/Frends.Zip.CreateArchive/: CreateArchive.cs  Definition.cs  Extensions.cs  Frends.Zip.CreateArchive.csproj  FrendsTaskMetadata.json
Frends.Zip.CreateArchive/Frends.Zip.CreateArchive.Tests/: Frends.Zip.CreateArchive.Tests.csproj  UnitTests.cs
Frends.Zip.CreateArchive/Frends.Zip.CreateArchive/Definitions/: DestinationProperties.cs  Enums.cs  FileEncoding.cs  Options.cs  Result.cs  SourceProperties.cs
Frends.Zip.ExtractArchive/: CHANGELOG.md  Frends.Zip.ExtractArchive.sln  README.md
Frends.Zip.ExtractArchive/Frends.Zip.ExtractArchive/: Definitions.cs  Extensions.cs  ExtractArchive.cs  Frends.Zip.ExtractArchive.csproj  FrendsTaskMetadata.json  ZipTask.cs
Frends.Zip.ExtractArchive/Frends.Zip.ExtractArchive.Tests/: Frends.Zip.ExtractArchive.Tests.csproj  UnZipTests.cs  UnitTests.cs
Frends.Zip.ExtractArchive/Frends.Zip.ExtractArchive/Definitions/: Enums.cs  UnzipInputProperties.cs  UnzipOptions.cs  UnzipOutput.cs
